// Place all the styles related to the designs controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$backgroundImage: '/assets/main.jpg'
$ideaBoxMarginLeft: 10px

body
  padding-top: 60px
  padding-bottom: 40px
  margin: 0 auto
  background-image: url($backgroundImage)

  .navbar
    background-color: #000
    .container
      border-bottom: 1px solid #FFD700

  .container
    width: 940px
    .brand
      color: #FFD700 
      font-size: 30px
      font-weight: bold
      padding-bottom: 5px
    .brand:hover
      color: #777

.ideahub.form-actions
  background-color: #F5F5F5
  border: none

.twitter-image
  width: 90px
  margin-top: 10px
  background: url('/assets/twitter_logo_top_bar.png') no-repeat 0 0

.strip-background
  background-image: url($backgroundImage)
  background-color: #444
  font-size: 20px
  font-weight: bold

input.span8, .uneditable-input.span8
  height: 30px

.masthead
  margin: 5px 0
  padding: 25px 0 40px 0
  text-align: center
  background-color: #F5F5F5
  h1 
    margin-bottom: 18px
    font-size: 85px
    font-weight: bold
    letter-spacing: -1px
    line-height: 1
  p
    margin-left: 5%
    margin-right: 5%
    font-size: 25px
    line-height: 36px
  a.btn-large
    color: #333
    font-size: 30px
    font-weight: lighter
    padding: 14px 24px
  a.btn-info
    margin-left: 15px

.idea-index
  .grid
    .description
      min-height: 155px
      padding: 5px
      span 
        display: block
        font-size: 14px
        font-weight: bold
        margin-top: 5px
        color: #000
        height: 85px
    .description:hover
      background-color: rgba(150, 150, 150, 0.80)
      a.participate, a.details
        display: block
    width: 215px
    height: 250px
    -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1)
    display: inline
    float: left
    position: relative
    margin: 10px 25px 10px 0
    border-radius: 5px
    background-color: #F5F5F5 
    a
      display: block
      text-decoration: none
      color: teal
      h2, h6, h3, span
        padding-left: $ideaBoxMarginLeft
      h2
        color: #555
        height: 41px
      span 
        display: block
        font-size: 14px
        font-weight: bold
        margin-top: 5px
        color: #000
        height: 85px
      h2
        i.favorite
          border-bottom: 16px solid transparent
          border-top: 25px solid green
          border-right: 16px solid green
          border-left: 25px solid transparent
          border-top-right-radius: 5px
          height: 0
          width: 0
          float: right
          position: absolute
          top: 0
          right: 0
    a.participate, a.details
      z-index: 1000
      color: black
      position: absolute
      margin-left: 55px
      margin-top: -70px
      display: none
      min-height: 0px
    a.details
      margin-top: -25px
      margin-left: 55px
    .detail
      font-weight: bold
      margin-left: 10px
      font-size: 12px
  .grid:hover
    background-color: rgba(150, 150, 150, 0.80)
    a.participate, a.details
      display: block
  .grid-3
    margin-right: 0 important
  .title
    border-bottom: 5px solid #0080B0
  .modal-footer
    height: 30px
    a.btn
      min-height: 0
      width: 50px
      float: right
    a.participate, a.details
      width: 100px 
      display: block
      margin: 0px

